{% extends 'homebase.html' %}

{% block title %} Shopcart {% endblock  %}
{% block description %} Comprar {% endblock  %}
{% block keywords %} compra {% endblock  %}

{% block sidebar  %} {% include 'sidebar.html' %} {% endblock  %}
{% comment %} {% block slider  %} {% include 'slider.html' %} {% endblock  %} {% endcomment %}

{% block body  %}

<div class="container">
    <!-- row -->
    <div class="row">
        <Form action="" method="post">
            {% csrf_token %}
            <div class="col-md-6">
                <div class="billing-details">

                    <div class="section-title">
                        <h4 class="title">Shipping Details</h4>
                    </div>
                    <p><label for="id_first_name">First name:</label>
                        <input type="text" name="first_name" value="{{ user.first_name }}" class="input" maxlength="10"
                            required id="id_first_name"></p>
                    <p><label for="id_last_name">Last name:</label>
                        <input type="text" name="last_name" value="{{ user.last_name }}" class="input" maxlength="10"
                            required id="id_last_name"></p>
                    <p><label for="id_address">Address:</label>
                        <input type="text" name="address" value="{{ profile.address }}" class="input" maxlength="150"
                            id="id_address"></p>
                    <p><label for="id_phone">Phone:</label>
                        <input type="text" name="phone" value="{{ profile.phone }}" class="input" maxlength="20"
                            id="id_phone"></p>
                    <p><label for="id_city">City:</label>
                        <select name="city" class="input" id="id_city">
                            <option value="{{ profile.city }}" selected>{{ profile.city }}</option>
                            <option value="İstanbul">Istanbul</option>
                            <option value="Ankara">Ankara</option>
                            <option value="İzmir">Izmir</option>
                            <option value="Bursa">Bursa</option>
                            <option value="Konya">Konya</option>
                            <option value="Yozgat">Yozgat</option>
                        </select></p>
                    <p><label for="id_first_name">Country :</label>
                        <input type="text" name="country" class="input" id="id_country" value="{{ profile.country }}">
                    </p>
                    <div class="pull-right">
                        <button type="submit" class="primary-btn">Complete Order</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="shiping-methods">
                    <div class="section-title">
                        <h4 class="title">Payment Information</h4>
                    </div>
                    <p><label for="id_first_name">Total: {{ total }} USD </label>
                        <input type="text" name="total" class="input" readonly
                            value="{% comment %} ${{ total|currency:request.session.currency }} {{ request.session.currency }} {% endcomment %}">
                    </p>
                    <p><label for="id_first_name">Credit Card Holder</label>
                        <input type="text" name="holder" class="input" value=""></p>
                    <p><label for="id_first_name">Credit Card Number</label>
                        <input type="text" name="number" class="input" value=""></p>
                    <p><label for="id_first_name">Credit Exp Date/Year</label>
                        <input type="text" name="ecpdate" class="input" placeholder="mm/yy"></p>
                    <p><label for="id_first_name">Security Number</label>
                        <input type="text" name="secnumber" class="input" value=""></p>
                </div>
            </div>

        </Form>
    </div>
</div>

{% endblock  %}


{% block footer  %} {% include 'footer.html' %} {% endblock  %}